[global]
trusted-host = clownconcrete_nginx-proxy_1
index-url = https://clownconcrete_nginx-proxy_1:42425/simple
extra-index-url = https://clownconcrete_nginx-proxy_1:42425
no-cache-dir = false
cert = /home/app/certs/publickey.crt

[install]
ignore-installed = true
no-dependencies = yes
