[global]
trusted-host = ${NGINX_SERVER_ADDR}
index-url = https://${NGINX_SERVER_ADDR}/simple
extra-index-url = https://${NGINX_SERVER_ADDR}
no-cache-dir = false
cert = /home/app/certs/publickey.crt

[install]
ignore-installed = true
no-dependencies = yes
