[supervisord]
user=root
nodaemon=true


[program:flask]
command=/home/app/venv/bin/gunicorn -w 3 -t 60 -b 0.0.0.0:8000 app:app
directory=/home/app
user=nonroot
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log


[inet_http_server]
port=127.0.0.1:9001
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
username = dummy
password = dummy


[program:cron]
command=/usr/sbin/crond -f
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
