proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;
limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

upstream pypi {
    server $PYPI_SERVER_ADDR fail_timeout=0;
}

server {
    listen 80;
    return 301 https://$FLASK_SERVER_ADDR$request_uri;
}

server {
    listen 443 ssl;
    error_page 497 https://$http_host$request_uri;
    ssl_certificate  /app/publickey.crt;
    ssl_certificate_key  /app/private.key; 
    ssl_prefer_server_ciphers on;

    location / {
	limit_req zone=one burst=10 nodelay;  # Limit requests to 5r/s with a burst of 10
        proxy_pass http://$FLASK_SERVER_ADDR;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 42425 ssl;
    server_name       fakepypi.com;
    ssl_certificate  /app/publickey.crt;
    ssl_certificate_key  /app/private.key;
    ssl_prefer_server_ciphers on;
    location / {
	limit_req zone=one burst=10 nodelay;  # Limit requests to 5r/s with a burst of 10
        proxy_set_header  Host $host:$server_port;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://pypi;
    }
}

