# Global options:

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
strict = True
disallow_subclassing_any = False


# Per-module options:

[mypy-flask_seasurf.*]
ignore_missing_imports = True

[mypy-flask_talisman.*]
ignore_missing_imports = True
