[tool.poetry]
name = "calculator-wrapper"
version = "0.1.0"
description = "Wrapper for concrete_calculator"
authors = ["plasticuproject"]
license = "MIT"
readme = "README.md"
packages = [{include = "calculator_wrapper"}]

[tool.poetry.dependencies]
python = "^3.8"
concrete_calculator = {version = "^1.9.9.9.9.9.9.9.9.9", source = "fakepypi"}

[[tool.poetry.source]]
name = "fakepypi"
url = "http://clownconcrete_pypiserver-authenticated_1:8080"
default = false
secondary = true


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
